<!doctype html>
<html lang="en" prefix="http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <title>Anxiety Disorders</title>
    <link rel="shortcut icon" href="logo.jpeg">
    <link rel="stylesheet" type="text/css" href="Anxiety-flyer-stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=4.0,user-scalable=yes">


    <meta name="description" content="website of flyer about anxiety">
    <meta name="keywords" content="Anxiety Disorders">

    <meta class="swiftype" name="title" data-type="string" content="Anxiety Disorders" />
    <meta class="swiftype" name="description" data-type="text" content="website of flyer about anxiety." />
    <meta class="swiftype" name="published_at" data-type="date" content="2021-11-25T13:54:25Z">
    <meta class="swiftype" name="updated_at" data-type="date" content="2021-11-18T08:40:56Z">
    <meta class="swiftype" name="keywords" data-type="string" content="Website" />
    <meta class="swiftype" name="keywords" data-type="string" content="flyer" />
    <meta class="swiftype" name="keywords" data-type="string" content="Anxiety" />
    <meta class="swiftype" name="site" data-type="enum" content="AnxietyDisorders">
    <meta class="swiftype" name="language" data-type="string" content="en">
    <meta class="swiftype" name="source" data-type="enum" content="https://lamp2.sdu.dk/~chpul21/Web_production/Anxiety-flyer-pro.html">

<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ChristianPulaw1">
<meta name="twitter:creator" content="@ChristianPulaw1">
<meta name="twitter:title" content="Anxiety Disorders">
<meta name="twitter:description" content="Website of flyer about anxiety.">
<meta name="twitter:image" content="https://newsinhealth.nih.gov/sites/nihNIH/files/styles/featured_media_breakpoint-large/public/2016/March/illustration-worried-man-apart-circle-friends_0.jpg?itok=BEkIrrCZ">
<!--Facebook-->
<meta property="og:type" content="WebSite">
<meta property="og:title" content="Anxiety Disorders">
<meta property="og:site_name" content="AnxietyDisorders">
<meta property="og:url" content="https://lamp2.sdu.dk/~chpul21/Web_production/Anxiety-flyer-pro.html">
<meta property="og:description" content="Website of flyer about anxiety.">
<meta property="og:image" content="https://lamp2.sdu.dk/~chpul21/Web_production/Anxiety-flyer-pro.html"/>
<!--Printerest-->
<meta property="og:type" content="article" />
  <meta property="og:title" content="Anxiety Disorders" />
  <meta property="og:description" content="Website of flyer about anxiety." />
  <meta property="og:url" content="https://lamp2.sdu.dk/~chpul21/Web_production/Anxiety-flyer-pro.html" />
  <meta property="og:site_name" content="https://lamp2.sdu.dk/~chpul21/Web_production/Anxiety-flyer-pro.html" />
  <meta property="article:published_time" content="2022-01-03T00:01:56+00:00" />
  <meta property="article:author" content="Christian Pulawski & Laurinda Daurte" />


</head>



<body>
    <header Style="display: inline-block;
    width: 100%;
    padding: 25px 85px;
    background-image: url(anxietyhomepage.jpg);
    background-position: bottom;
    background-size: cover;
    align-items: center;
    justify-content: center;">
        <div class="header-content">
            <br>
            <br>
            <br>
            <h1 id="home">Anxiety</h1>
        </div>
        
        <nav id="nav">
            <ul>
                <li><a href="#diffrent">Anxiety Disorders</a></li>
                <li><a href="#treatment">Treatment</a></li>
                <li style="border-radius: 0px 0px 0px 100px;"><a href="#Congregations">Congregations</a></li>
            </ul>

        </nav>
       <a  href="Anxiety-flyer-pro.html"><img class="toggle-btn-2" src="logo.jpeg" alt="logo"></a>

        <img class="toggle-btn" src="menu.png" alt="menu button" onclick="myFunction();">

    </header>


    <!--Content-->
    <article>

        <div id="maincontent">

            <br>
            <div class="Anx_about">
                <p id="anxietyexplanation">
                    <b>What is anxiety?</b>
                    <br><br>
                    Anxiety is characterized by a persistent and excessive worry about a number of different things.
                    People with anxiety may be overly concerned about money, health, family, work, or other issues.
                    <br><br>Anxiety comes on gradually and usually begins between childhood and middle age. There are
                    many factors that can create anxiety, the most common ones are biological factors, family background
                    and stressful life experiences.
                    <br><br>
                    <b>Anxiety is Common</b>
                    <br><br>
                    Anxiety can prevent us from doing everyday things and a lot of people experience it. Anxiety affects
                    people all around the world.
                </p>
                <figure>
                    <img src="graph.png">
                    <figcaption>Fig 1. Number of adults with anxiety disorders in selected countries worldwide 2018, by
                        gender.</figcaption>
                </figure>
            </div>

        </div>

        <h1 id="diffrent">Anxiety Disorders:</h1>
        <div class="Con-menu">

            <div class="card">

                <img style="border-radius: 10px 10px 0px 0px" src="1.jpg" alt="Panic Disorder"
                    url="https://www.buoyhealth.com/learn/panic-disorder" />


                <h1>Panic Disorder</h1>


                <p style="padding: 10px 10px;">
                    A Panic Disorder is primarily defined as a panic attack when the body sends out various warning
                    signals such as pounding heart…
                </p>
                <br>
                <p><a class="button" href="Anxiety-Flyer-Panic  disorder.html">Read more</a></p>
            </div>
            <div class="card">

                <img style="border-radius: 10px 10px 0px 0px" src="2.jpg" alt="Phobia" />

                <div>
                    <h1>Phobia</h1>
                </div>
                <p style="padding: 10px 10px;">
                    A Phobia is a deep-seated fear that is irrational, distressing and disruptive to a persons life. The
                    person may have a specific…
                </p>
                <br>
                <p><a class="button" href="Anxiety-Flyer-Phobia.html">Read more</a></p>
            </div>
            <div class="card">

                <img style="border-radius: 10px 10px 0px 0px" src="3.jpg" alt="xxx" />


                <h1>Obsessive-Compulsive Disorder</h1>


                <p style="padding: 10px 10px;">
                    A person with Obsessive- Compulsive Disorder (OCD) finds that his or her life is consumed by
                    obsessions that cannot be controlled...
                </p>
                <br>
                <p><a class="button" href="Anxienty-Flyer-Obsessive-Compulsive-Disorder.html">Read more</a></p>
            </div>


            <div class="card">

                <img style="border-radius: 10px 10px 0px 0px" src="4.jpg" alt="xxx" />


                <h1>Post-Traumatic Stress Disorder </h1>


                <p style="padding: 10px 10px;">
                    Some people, who survive a disaster such as a fire, earthquake or war or a very traumatic experience
                    such as a rape, death of a…
                </p>
                <br>
                <p><a class="button" href="Anxiety-project-Post-traumatic Stress Disorder.html">Read more</a></p>
            </div>
            <div class="card">

                <img style="border-radius: 10px 10px 0px 0px" src="6.jpg" alt="xxx" />


                <h1>Generalized Anxiety Disorder</h1>


                <p style="padding: 10px 10px;">
                    Generalized Anxiety Disorder (GAD) occurs when individuals experience persistent feelings of
                    exaggerated worry and tension that…
                </p>
                <br>
                <p><a class="button" href="Anxiety-Flyer-Generalized Anxiety Disorder.html">Read more</a></p>
            </div>

        </div>

        </div>
        </div>

        <div class="diffrent">
            <h1 id="treatment">Treatment is Possible</h1>
            <br>
            <h4> With treatment, people with anxiety can function socially, have full and meaningful lifes and be
                gainfully
                employed.
                Treating anxiety is possible with medication and therapy.
                As each anxiety disorder has a different set of symptoms, the types of treatment that a mental health
                professional may suggest also can vary.</h4>
            <br>
            <h4><b>The most common types of treatment used:</b></h4>
            <br>
            <ul>
                <li>Psychoterapy, including cognitive behavioral therapy (CBT);</li>
                <br>
                <li>Medications, including anti-anxiety medications and antidepressants;</li>
                <br>
                <li>Complementary health approaches, including stress and relaxation techniques.</li>
            </ul>
            </p>
        </div>
        <div class="diffrent">
            <h1 id="Congregations">How Congregations can Help</h1>
            <br>
            <h4> Anxiety can make people feel lonely and hopeless. Congregations can be of a great help because:</h4>
            <br>
            <p>
            <ul>
                <li>A faith community can offer a vision of hope and assurance that the individual is not alone;</li>
                <br>
                <li>They can offer a safe, welcoming and accepting community for people to share their struggles;</li>
                <br>
                <li>They can offer a healthier lifestyle that reduce stress and anxiety;</li>
                <br>
                <li>Practices of prayer, meditation and midfulness might be helpful in creating presence and calming
                    breathing;</li>
                <br>
                <li>Congregation's activities and volunteer opportunities can be healthy distractions. </li>
            </ul>
            </p>
        </div>
    </article>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="ARROW.png"></button>

    <footer>
		<div class="Footer-menu">
			<div class="brand">
				<p>Organizations:</p>
				<p>The Anxiety and Depression Association of America (ADAA)</p>
				<p>Mental Illness (NAMI)</p>
				<p>Mental Health Ministries</p>
				<p>Obsessive-Compulsive Foundation</p>
				<p>Worrywisekids</p>
			</div>
			<div class="Link">
				<p>links:</p>
				<p>www.adaa.org</p>
				<p>www.nami.org</p>
				<p>www.MentalHealthMinistries.net</p>
				<p>www.iocdf.org</p>
				<p>www.worrywisekids.org</p>
			</div>
		</div>
	</footer>
    <script type="text/javascript">
        function myFunction() {
            var navbar = document.getElementById('nav');
            navbar.classList.toggle('show');
        }

        var mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>