@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato&family=Raleway&family=Roboto&family=Roboto+Condensed&display=swap');

@media only screen and (max-width: 850px) {
.toggle-btn {
        display: block;
    }
    nav ul li:hover {
        background-color: #555;
    }
nav {
display: none;
width:100%;
border-top: 1px solid #6D8ECE;
padding-top: 20px;
margin-top: 30px;
}
nav ul li {
    padding: 15px 0px;
    width: 100%;

}
nav.show {
    display: block;

}
nav ul {
  display: block;
  background-color:#6D8ECE;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 0px 0px 0px 60px;
}
.diffrent h1 {
    display: block;
    background-color:#6D8ECE;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 0px 60px 0px 0px;   
}
#diffrent {
    display: block;
    background-color:#6D8ECE;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 0px 0px 0px 0px; 
}
#myBtn {
        visibility: hidden;
        width: 30px;
    height: auto;
      }

}
@media only screen and (min-width: 850px){
.toggle-btn{
    display: none;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:#6D8ECE;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
 
}
/* website */
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
a {
text-decoration: none;
padding-right: 30px;
}
a, a:visited{
    color: white;
}
article{
  background-color: ghostwhite;
}
.photophobia {
  height: 120px;
  }
  
.photohome {
   text-align: center;
  }
.main {
background-image: Url("Image-flyer.jpg");
}

.logo{
    float: left;
    color: #F6F9FF;
}

nav ul li {
    display: inline-block;
    padding: 18px 45px;
}

nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: #F6F9FF;

}
.header-content {
    color:   rgb(244, 250, 248);
    text-align: center;

}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    display: block;
    background-color: rgb(109, 142, 206);
    padding: 20px 70px;
    border-radius: 30px 30px 0px 0px;
}
.button {
  display: block;
  background-color: #0e0747;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 0px 0px 10px 10px;
}
.toggle-btn {
    position: absolute;
    top:30px;
    right: 30px;
    width: 70px;
    cursor: pointer;
    background-color:#6D8ECE;
    border-radius: 70px 70px 70px 70px;
}
.toggle-btn-2 {
    position: absolute;
    top:30px;
    left: 30px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    background-color:#6D8ECE;
    border-radius: 70px 70px 70px 70px;
    border: 0.2em solid #fff;
}
.image-logo {
    position: absolute;
    top:30px;
    right: 30px;
    width: 70px;
    cursor: pointer;
    background-color:#6D8ECE;
    border-radius: 70px 70px 70px 70px;
}
.toggle-btn:hover {
    background-color: #555;
} 


body {
	font-family: raleway, sans-serif;
}

/* Navigation */



/*content*/

.anxietytitle{
	margin-top:0%;
	margin-bottom:1%;
}

h1{
	text-align:center;
	font-family: robot condensed, sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
}


/*Text*/
#anxietyexplanation{
	text-align:justify center;
}

#maincontent{
	margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}

figcaption{
	font-size:13px;
    margin-right: 2px;
}
.Anx_about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  padding-top: 5%;
  padding-bottom: 5%;
  
}
.image_Anx_about
{
  height: 5px;
}

/*Responsive Website*/

/*Elemenents in div-image*/
.Con-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.card{
  background-color:#F6F9FF;
  color: black;
  border-radius: 1em;
  text-align: center;
  padding:auto;
  margin-bottom:5%;
  border:0.4em solid #6D8ECE;
}



.diffrent{
	padding:5em;
	text-align:justify;
	justify-items:center;
  list-style-type:circle solid;
}
.diffrent ul{
	padding-left:4em;
}


/*footer*/

footer{
  bottom: 0;
  left: 10;
  background-color: #0e0747;
  color: #F6F9FF;
  width: 100%;
  font-size: 8px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer p {
  font-size: 14px;
}
.Footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1px 1px;
  grid-auto-flow: row dense;
  justify-content: stretch;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    "brand Link";
}

.brand { grid-area: brand; }

.Link { grid-area: Link; }
figure, img {
  max-width: 100%;
  height: auto;
  
}

